<!DOCTYPE html>
<html>
<head>
    <title>
      FAST FOOD   
    </title>

    <style>
        body{
            background-color: rgba(165, 42, 42, 0.498);
        }

        h1{
            background-color: rgb(165, 42, 42);
            color: azure;
            font-size: xx-large;
        }

        p{
            background-color: black;
            color: azure;
        }
        
        table, th, td {
            border:10px solid black;
            border-collapse: collapse;
            border-color: aqua;
            

            
        }

         th, td {
            background-color: rgba(165, 42, 42, 0.922);
            color: azure; 
             border-style: solid;

           
          }

    </style>


</head>
<body>

<H1>IQRA FAST FOOD RESTURANT</H1> 
<a href="https://www.youtube.com"> youtube</a>
<P>12 STREET, MADINA MALL, <br> PHONE NUMBER 0743747565</P>
 
<img src="images/chocolate and passion cake.jpg" alt="chocolate images" width="300" height="300">
<img src="images/crepes with fruits.jpg" alt="crepes images" width="300" height="300">
<img src="images/pexels-polina-tankilevitch-4109236.jpg" alt="pexels-polina-tankilevitch-4109236 images" width="300" height="300">
<img src="images/pexels-roman-odintsov-5836767.jpg" alt="pexels-roman-odintsov-5836767" width="300" height="300">

<table>
    <tr>
<th>food</th>
<th>price</th>
</tr>
<tr>
    <td> chocolate</td>
    <td>kes. 800</td>
</tr>
<tr>
    <td> crepes</td>
    <td>kes. 1500</td>
</tr>
<td> pexels-polina</td>
    <td>kes. 1200</td>
    </tr></tr>
<td> pexels-roman</td>
    <td>kes. 1000</td>
    </tr></tr>



</table>




</body>







</html>